<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.edc.sstone</groupId>
  <artifactId>sstone-dat</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>Stepping Stone Desktop Authoring Tool</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.jar.plugin.version>2.4</maven.jar.plugin.version>
    <maven.shade.plugin.version>1.6</maven.shade.plugin.version>
    <microemuVersion>2.0.4</microemuVersion>
    <bsafVersion>1.9.2</bsafVersion>
    <slf4jVersion>1.6.4</slf4jVersion>
    <log4jVersion>1.2.16</log4jVersion>
    <mainClass>org.edc.sstone.dat.DesktopAuthoringToolApp</mainClass>

    <mp3spi.file>mp3spi1.9.5.zip</mp3spi.file>
    <mp3spi.url>http://www.javazoom.net/mp3spi/sources/${mp3spi.file}</mp3spi.url>
    <lib.dir>lib</lib.dir>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
      <!--
      <resource>
        <directory>src/main/bin</directory>
        <filtering>false</filtering>
      </resource>
      -->
    </resources>
    <plugins>


      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <optimize>true</optimize>
        </configuration>
      </plugin>


      <!--  Use the shade plugin for an uber executable jar-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven.shade.plugin.version}</version>
        <executions>
          <execution>
            <id>1shade</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>${mainClass}</mainClass>
                </transformer>
              </transformers>
              <!--
              <artifactSet>
                <includes>
                  <include>javazoom:jlayer:1.0.1</include>
                </includes>
              </artifactSet>
              -->
              <filter>
                <artifact>*:*</artifact>
                <excludes>
                  <exclude>META-INF/**/pom.*</exclude>
                </excludes>
              </filter>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <downloadSources>true</downloadSources>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>2antrun</id>
            <phase>package</phase>
            <configuration>
              <target if='bundle.mp3.support'>

                <get dest='${lib.dir}/${mp3spi.file}' src='${mp3spi.url}' skipexisting='true'/>
                <mkdir dir="${project.build.directory}/lib"/>
                <copy todir="${project.build.directory}/lib" flatten='true'>
                  <zipfileset src="${lib.dir}/${mp3spi.file}" includes="**/*.jar"/>
                </copy>

                <!-- Now merge the contents of the lib jars into the project output jar -->
                <jar destfile="${project.build.directory}/${project.build.finalName}.jar" update="true">
                  <zipgroupfileset dir="${project.build.directory}/lib" includes="*.jar"/>
                </jar>

              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-ant-tasks</artifactId>
            <version>2.1.3</version>
          </dependency>
        </dependencies>
      </plugin>

    </plugins>

  </build>

  <dependencies>

    <!-- microemu dependencies -->
    <dependency>
      <groupId>org.edc.sstone</groupId>
      <artifactId>sstone-common</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.edc.sstone</groupId>
      <artifactId>sstone-j2me-common</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.edc.sstone</groupId>
      <artifactId>sstone-j2me-emulation</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.edc.sstone</groupId>
      <artifactId>sstone-model-reader</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.edc.sstone</groupId>
      <artifactId>sstone-model-writer</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.edc.sstone</groupId>
      <artifactId>sstone-j2me</artifactId>
      <version>1.0.0</version>
    </dependency>

    <!-- microemu dependencies -->
    <dependency>
      <groupId>org.microemu</groupId>
      <artifactId>microemu-cldc</artifactId>
      <version>${microemuVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.microemu</groupId>
      <artifactId>microemu-midp</artifactId>
      <version>${microemuVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.microemu</groupId>
      <artifactId>microemu-javase</artifactId>
      <version>${microemuVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.microemu</groupId>
      <artifactId>microemu-javase-swing</artifactId>
      <version>${microemuVersion}</version>
    </dependency>
    <!--
    <dependency>
      <groupId>org.microemu</groupId>
      <artifactId>microemu-device-resizable</artifactId>
      <version>${microemuVersion}</version>
    </dependency>
    -->
    <dependency>
      <groupId>org.microemu</groupId>
      <artifactId>microemu-device-large</artifactId>
      <version>${microemuVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.microemu</groupId>
      <artifactId>microemu-jsr-75</artifactId>
      <version>${microemuVersion}</version>
    </dependency>
            
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>

    <!-- Swing BSAF -->
    <dependency>
      <groupId>org.jdesktop.bsaf</groupId>
      <artifactId>bsaf</artifactId>
      <version>${bsafVersion}</version>
    </dependency>

    <!-- Event Bus -->
    <dependency>
      <groupId>org.bushe</groupId>
      <artifactId>eventbus</artifactId>
      <version>1.4</version>
    </dependency>


    <!-- logging -->
    <!--
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4jVersion}</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4jVersion}</version>
    </dependency>
    -->

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4jVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>${slf4jVersion}</version>
    </dependency>


    <!--
    <dependency>
      <groupId>javazoom</groupId>
      <artifactId>jlayer</artifactId>
      <version>1.0.1</version>
      <optional>true</optional>
    </dependency>
    -->

  </dependencies>

</project>
