### Top-level application properties
Application.name=sstone-dat
Application.version=1.0
Application.vendor=Education Development Center

# Application.homepage=http://kenai.com/projects/bsaf/
Application.vendorId=EDC
Application.id=sstone-dat

### Set Nimbus as the default. we can do something in the startup to 
# set a platform-specific LAF (GTK, windows, or quaqua)
# Application.lookAndFeel=com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
# Application.lookAndFeel=system
Application.icon=/icons/large/sstone_logo_32.png
about.img=/img/sstone_logo_for_about.png
aboutPanel.background=#CCCCCC

aboutLinkPanel.background=#CCCCCC
aboutLinks.textColor=#313CA8

### ComponentTreeToolbar
# Because we want the text to always be null, set it to null here rather than in our MessageBundle 
runEmulatorButton.text=${null}
editComponentButton.text=${null}
deleteComponentButton.text=${null}
moveComponentUpButton.text=${null}
moveComponentDownButton.text=${null}

### Main Toolbar
componentViewSelectionButton.icon=/icons/large/component_tree.png
resourceViewSelectionButton.icon=/icons/large/resources.png
configurationViewSelectionButton.icon=/icons/large/config.png

### Small Component Icons
smallIcon.ScreenSeries=/icons/small/screen_series.png
smallIcon.AudioScreen=/icons/small/audio_screen.png
smallIcon.MenuScreen=/icons/small/menu_screen.png
smallIcon.AnimatedScreen=/icons/small/animated_screen.png
smallIcon.QuestionScreen=/icons/small/question_screen.png
smallIcon.ContentScreen=/icons/small/content_screen.png

smallIcon.TextArea=/icons/small/text_area.png
smallIcon.LetterReader=/icons/small/letter_reader.png
smallIcon.SyllableReader=/icons/small/syllable_reader.png
smallIcon.WordReader=/icons/small/word_reader.png
smallIcon.Question=/icons/small/question.png
smallIcon.ImagePanel=/icons/small/image_panel.png

### Large Component Icons
largeIcon.ScreenSeries=/icons/large/screen_series.png
largeIcon.AudioScreen=/icons/large/audio_screen.png
largeIcon.MenuScreen=/icons/large/menu_screen.png
largeIcon.AnimatedScreen=/icons/large/animated_screen.png
largeIcon.QuestionScreen=/icons/large/question_screen.png
largeIcon.ContentScreen=/icons/large/content_screen.png

largeIcon.TextArea=/icons/large/text_area.png
largeIcon.LetterReader=/icons/large/letter_reader.png
largeIcon.SyllableReader=/icons/large/syllable_reader.png
largeIcon.WordReader=/icons/large/word_reader.png
largeIcon.Question=/icons/large/question.png
largeIcon.ImagePanel=/icons/large/image_panel.png

### Other icons
smallIcon.openColorChooser=/icons/small/color_chooser.png

### Fonts
font.ttf.proportional=/fonts/DejaVuSans.ttf
font.ttf.monospace=/fonts/DejaVuSansMono.ttf

# This seems to do nothing:
# Tree.rendererMargins=4 6 8 10
form.errorBackgroundColor=#FFBCBC

###
### ComponentTreeEditorPanel
###

### ComponentTreeToolbar
deleteComponentButton.icon=/icons/small/delete.png
moveComponentUpButton.icon=/icons/small/up.png
moveComponentDownButton.icon=/icons/small/down.png
editComponentButton.icon=/icons/small/edit.png
runEmulatorButton.icon=/icons/small/play.png

### text/component alignment icons
anchor.top.icon=/icons/small/format-justify-top.png
anchor.bottom.icon=/icons/small/format-justify-bottom.png
anchor.vcenter.icon=/icons/small/format-justify-vcenter.png
anchor.baseline.icon=/icons/small/format-justify-baseline.png

anchor.left.icon=/icons/small/format-justify-left.png
anchor.right.icon=/icons/small/format-justify-right.png
anchor.hcenter.icon=/icons/small/format-justify-hcenter.png

disable.magnification.icon=/icons/small/disable-magnification.png

folder.icon=/icons/small/folder.png
mimeAudio.icon=/icons/small/mime-audio.png


### ComponentTreeEditorPanel
componentTreeEditorPanel.minimumSize=300,0

### ResourceTypeSelectionPanel
resourceTypeSelectionPanel.minimumSize=300,0

#resourceTypeTree.minimumSize=300,0

###
openColorChooser.button.icon=/icons/small/color_chooser.png
openColorChooser.button.text=${null}

###
resourceEditorPanelList.border=4,4,4,4
syllableResourceTree.border=2,4,2,4

### These should always be blank
resourceEditorPanel.addResourcesButton.text=
resourceEditorPanel.addResourcesButton.icon=/icons/small/add.png

resourceEditorPanel.removeResourcesButton.text=
resourceEditorPanel.removeResourcesButton.icon=/icons/small/delete.png

projectConfigurationPanel.audioTypeSel.padding=0,4,0,4
projectConfigurationPanel.imageTypeSel.padding=0,4,0,4
